﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPhonebook", "WpfPhonebook\WpfPhonebook.csproj", "{A726B5EF-B8A9-4463-8F1C-AEBAFDA64294}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhonebookLib", "PhonebookLib\PhonebookLib.csproj", "{9F912E4D-D353-4B7B-A5FC-8D103693BD2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A726B5EF-B8A9-4463-8F1C-AEBAFDA64294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A726B5EF-B8A9-4463-8F1C-AEBAFDA64294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A726B5EF-B8A9-4463-8F1C-AEBAFDA64294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A726B5EF-B8A9-4463-8F1C-AEBAFDA64294}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F912E4D-D353-4B7B-A5FC-8D103693BD2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F912E4D-D353-4B7B-A5FC-8D103693BD2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F912E4D-D353-4B7B-A5FC-8D103693BD2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F912E4D-D353-4B7B-A5FC-8D103693BD2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5B45AFA-B43D-4B48-9551-5EAE5C34213A}
	EndGlobalSection
EndGlobal
